import jugador.*
import escobas.*
import equipo.*
import posicionJugador.*
import mercadoDeEscobas.*

object fixture {
	
	
	
	var slytherin = new Equipo( [adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley,dracoMalfoy])
	
	var gryffindor = new Equipo( [angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley,harryPotter])
	
	method gryffindor() = gryffindor
	
	method slytherin() = slytherin
	
	method angelinaJohnson() = angelinaJohnson
	
	method fredWeasley() = fredWeasley
	
	method katieBell() = katieBell
	
	method georgeWeasley() = georgeWeasley
	
	method ginnyWeasley() = ginnyWeasley
	
	method ronWeasley() = ronWeasley
	
	method harryPotter() = harryPotter
	
	method adrianPucey() = adrianPucey
	
	method vincentCrabbe() = vincentCrabbe
	
	method grahamMontague() = grahamMontague
	
	method gregoryGoyle() = gregoryGoyle
	
	method warrington() = warrington
	
	method milesBletchley() = milesBletchley
	
	method dracoMalfoy() = dracoMalfoy
	
	
}
